<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with dom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    table {
        background: rgba(24, 20, 20, 0.987);
        border-collapse: separate;
        box-shadow: inset 0 1px 0 #fff;
        font-size: 18px;
        line-height: 24px;
        /* margin: 30px auto; */
        text-align: left;
        width: 100%;
    }

    th {
        background-color: #fff;
        border-left: 1px solid #555;
        border-right: 1px solid #777;
        border-top: 1px solid #555;
        border-bottom: 1px solid #333;
        box-shadow: inset 0 1px 0 #999;
        color: #000;
        font-weight: bold;
        padding: 10px 15px;
        position: relative;
        text-shadow: 0 1px 0 #000;
        width: 20%;
    }

    th:after {
        background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, .08));
        content: '';
        display: block;
        height: 25%;
        left: 0;
        margin: 1px 0 0 0;
        position: absolute;
        top: 25%;
        width: 100%;
    }

    th:first-child {
        border-left: 1px solid #777;
        box-shadow: inset 1px 1px 0 #999;
    }

    th:last-child {
        box-shadow: inset -1px 1px 0 #999;
    }

    td {
        border-right: 1px solid #fff;
        border-left: 1px solid #e8e8e8;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #e8e8e8;
        padding: 10px 15px;
        position: relative;
        transition: all 300ms;
        color: coral;
    }

    td:first-child {
        box-shadow: inset 1px 0 0 #fff;
    }

    td:last-child {
        border-right: 1px solid #e8e8e8;
        box-shadow: inset -1px 0 0 #fff;
    }

    tr:nth-child(odd) td {
        background: #f1f1f1;
    }

    tr:last-of-type td {
        box-shadow: inset 0 -1px 0 #fff;
    }

    tr:last-of-type td:first-child {
        box-shadow: inset 1px -1px 0 #fff;
    }

    tr:last-of-type td:last-child {
        box-shadow: inset -1px -1px 0 #fff;
    }

    tbody:hover td {
        color: transparent;
    }

    tbody:hover tr:hover td {
        color: coral;
    }

    button {
        background-color: coral;
        border-radius: 50px;
        border: none;
        margin: 10px 0px;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="d-flex justify-content-around">
            <button id="thisbtn">show data</button>
            <button id="addbtn" data-bs-toggle="modal" data-bs-target="#myModal">add data</button>
            <button id="removebtn">remove data</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>User Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Phone</th>
                    <th>Website</th>
                    <th>company</th>
                    <th colspan="2">action</th>
                </tr>
            </thead>
            <tbody id="record">
            </tbody>
        </table>

    </div>
    <div class="modal fade " id="myModal">
        <div class="modal-dialog modal-xl">
            <div class="modal-content ">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Add User</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body ">
                    <form>
                        <div class="row">
                            <div class="mx-auto col-6 mb-3">
                                <label for="name" class="form-label">Name :</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter name">
                            </div>
                            <div class="mx-auto col-6 mb-3">
                                <label for="username" class="form-label">User Name :</label>
                                <input type="text" class="form-control" id="username" placeholder="Enter name">
                            </div>
                            <div class="mx-auto col-6 mb-3">
                                <label for="email" class="form-label">Email:</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email">
                            </div>
                            <div class="mx-auto col-6 mb-3">
                                <label for="phone" class="form-label">Phone:</label>
                                <input type="tel" class="form-control" id="phone" placeholder="Enter Phone" name="pswd"
                                    pattern="[0-9]">
                            </div>
                            <div class="mx-auto col-6 mb-3">
                                <label for="web" class="form-label">Website:</label>
                                <input type="text" class="form-control" id="web" placeholder="Website">
                            </div>
                            <div class="mx-auto col-6 mb-3">
                                <label for="company" class="form-label">company:</label>
                                <input type="text" class="form-control" id="company" placeholder="Enter company"
                                    name="pswd" pattern="[0-9]">
                            </div>
                            <div class="mx-auto col-12 mb-3 d-flex">
                                <label for="company" class="form-label">Address:</label>
                                <div class="col-auto mx-auto">
                                    <input type="text" class="form-control " id="city" placeholder="Enter city"
                                        name="pswd" pattern="[0-9]">
                                </div>
                                <div class="col-auto">
                                    <input type="text mx-auto" class="form-control " id="street"
                                        placeholder="Enter street" name="pswd" pattern="[0-9]">
                                </div>
                                <div class="col-auto mx-auto">
                                    <input type="text" class="form-control " id="zipcode" placeholder="Enter zipcode"
                                        name="pswd" pattern="[0-9]">
                                </div>
                            </div>
                        </div>
                        <button type="button" data-bs-dismiss="modal" value="submit" onclick="adddata()"
                            class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
                <script>
                    fetch("https://jsonplaceholder.typicode.com/users").then((response) => response.json()).then((
                        json) => {
                            localStorage.setItem("store", JSON.stringify(json))
                        })
                    let data = JSON.parse(localStorage.getItem("store"))

                    let btn = document.getElementById("thisbtn");
                    btn.addEventListener("click", showdata)

                    function adddata() {
                        let name = document.getElementById("name").value
                        let username = document.getElementById("username").value
                        let email = document.getElementById("email").value
                        let phone = document.getElementById("phone").value
                        let web = document.getElementById("web").value
                        let company = document.getElementById("company").value
                        let city = document.getElementById("city").value
                        let street = document.getElementById("street").value
                        let zipcode = document.getElementById("zipcode").value

                        let obj = {
                            id: (data.length + 1),
                            name: name,
                            username: username,
                            email: email,
                            address: {
                                city: city,
                                street: street,
                                zipcode: zipcode,
                            },
                            phone: phone,
                            website: web,
                            company: {
                                name: company
                            },

                        }
                        data.push(obj);
                        console.log(data);
                        viewdata(data)

                        document.getElementById("name").value = ""
                        document.getElementById("username").value = ""
                        document.getElementById("email").value = ""
                        document.getElementById("phone").value = ""
                        document.getElementById("web").value = ""
                        document.getElementById("company").value = ""
                        document.getElementById("city").value = ""
                        document.getElementById("street").value = ""
                        document.getElementById("zipcode").value = ""

                        localStorage.setItem("store", JSON.stringify(data))
                    }

                    function showdata() {
                        viewdata(data)
                    }

                    function viewdata(input) {
                        let arr = input;
                        let tbl = "";
                        arr.map((val) => {
                            tbl += `
                <tr>
                    <td>${val.id}</td>
                    <td>${val.name}</td>
                    <td>${val.username}</td>
                    <td>${val.email}</td>
                    <td >
                        <div>City - ${val.address.city}</div>
                        <div>Street - ${val.address.street}</div>
                        <div>Zipcode -${val.address.zipcode}</div>
                        </td>
                        <td>${val.phone}</td>
                        <td>${val.website}</td>
                        <td>${val.company.name}</td>
                        <td><button onclick=deleteData(${val.id})>delete</button></td>
                        <td><button onclick=updateData(${val.id})>update</button></td>
                        </tr>
                        `
                            document.getElementById("record").innerHTML = tbl
                        })
                    }


                    function deleteData(id) {
                        let data = JSON.parse(localStorage.getItem("store"))
                        for (let i in data) {
                            if (data[i].id == id) {
                                data.splice(i, 1)
                            }
                        }
                        localStorage.setItem("store", JSON.stringify(data))
                        let deleteitem = JSON.parse(localStorage.getItem("store"))
                        viewdata(deleteitem)
                    }

                    let removebtn = document.getElementById("removebtn")
                    removebtn.addEventListener("click", removehandler)

                    function removehandler() {
                        // btn.removeEventListener("click",showdata)
                        let allremove = localStorage.removeItem("store");
                        document.getElementById("record").innerHTML = ""
                    }
                </script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                    crossorigin="anonymous"></script>
</body>

</html>